<!doctype html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="roomCast">
  <title>portals</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="roomcast_style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <style>
    body {
        font-family: "Arial";
        overflow: auto;
        background: #E0E0E0;
        text-align: justify;
        font-size: 1.3em;
        color: #374048;
    }

    img 
    {
      height: 40px;
      width: 40px;
    }


.indented {margin-left: 55px; }

h2 {color: #374048;}

td {
  padding: 0px;
}

.bigger
{
  font-size: 120%;
}

.left
{
  text-align: center;
  font-size: 1.2em;
/*  background-color: black;
  background: black;
  color:white;
*/}

.unit
{
  text-align: left;
  font-size: 1.2em;
/*  background-color: black;
  background: black;
  color:white;
*/}

.right
{
  text-align: left;

}

#unused li input
{
  display:none;
}

#unused li
{
  float:left;
}

#unused
{
  overflow:hidden; width:800px;
}

button{
  margin-top: 0px;
  margin-left: 0px;
  width: 150px;
  /*height: 200px;*/
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 20px 20px 20px 20px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: black;
  font-family: Arial,sans-serif;
  font-size: 1.2em;
  font-style: bold;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s; 
}

img {cursor: pointer; vertical-align: middle;}


button:active {
  background-color: black;
  color:white;
}

table
{
  border-spacing: 0px;
  border-color:transparent;
}


input[type=text]{
  margin-top: 0px;
  margin-left: 20px;
  width: 180px;
  /*height: 200px;*/
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.2em;
  line-height: 1.6em;
  padding: 0px 8px;
  transition: background-color 0.2s ease 0s;

}

textarea {
  margin-top: 0px;
  margin-left: 50px;
  width: 700px;
  height: 200px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.2em;
  line-height: 1.6em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}

input[type=text]:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0; 
}

textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}

table span{
  display:block;
  background-color: #09C;
  height: 100%;
  width: 100%;
}

.sortable 
{ 
  list-style-type: none; 
  list-style-position: inside;
  margin: 0px 0px 0px 0px; 
  width: 300px; 
  padding: 2px; 
/*  border-width: 1px; 
  border-style: solid; 
*/  min-height: 50px;
}
.sortable li 
{ 
  margin: 10px 3px 3px 3px; 
  padding: 0.0em; 
  padding-left: 1.5em; 
  font-size: 1em; 
  /*height: 18px; */
  border: none; /*2px dashed #d3d3d3 ; */ 
  background-color: transparent;
}



  </style>

<script type="text/javascript">





</script>
</head>

<body >
  <p class="bet_time" style="font-size:100%;">roomCast 2.0</p>
 <div style="position: absolute;left: 50px; width:900px">
  <H2>help</H2>
  <div >
     In this unit, you will be using the <i>roomCast</i> web system to do much of your work.<br><br>
      At the top of this window, you will see a <i>status bar</i> that indicates your class, the <i>activity</i> that you are working on, and the <i>portal</i> that you are using. Different kinds of users (students, teachers, and others) each have their own kinds of portals. Beneath the status bar, you will see a <i>tool bar</i>; when you click on an item in the tool bar, that tool will appear below (in this part of the screen). The tools you will be provided with will change depending on your activity and the portal that you are using. <br><br>
      When you see a question mark in the status bar, roomCast is waiting for you to make a selection before proceeding. You can "log in" to the system by selecting your portal; your teacher will tell you which one to use and provide you with a <i>classword</i> that you let you log into roomCast. Once you have selected your portal, you can select your 'name.' During later activities, your teacher may ask you to use a different portal.
 
  </div>
</div>
</body>
</html>




