<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Your interface name here-->
	<!-- <title>population trends</title> -->
	<!-- The description of this interfaces here -->
	<meta name="description" content="">
<!-- 	<script src="webfont.js"></script>
 -->  	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="nutella_lib.js" type="text/javascript"></script>

	<!-- <script src="nutella_lib.js" type="text/javascript"></script> -->
	<style>

		body {
			/*-webkit-appearance: none;*/
			overflow: hidden;
			    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
		}

		canvas {
			/*border: 1px solid #000000;*/
			position: absolute;
			left: 0px;
			right: 0px;
			cursor: pointer;		

		}

		#footsteps {
			z-index: 100;
		}

		#publics {
			z-index: 25;
		}

		#map { /* nee 'canvas' */
			z-index: 50;
		}
		#background { /* nee 'canvas' */
			z-index: 10;
			position: absolute;
		}
		#dialog {
			z-index: 30;
		}

		input {
			width: 50px;
		}

		table { 
			border-spacing: 17px 0; 
		}
		td {
			text-align: right;
		}
		#controls {
			z-index: 40;
		    position: absolute;
		    top: 5vh;
		    left: 90vw;
		    color: white;
		}
		#selector {
			text-align: left;
			font-family: Arial, Helvetica, sans-serif;			
			font-size: 3vh;
		}
		select {
			font-size: 2.5vh;
			background-color: white;
		}
		button {
			background-color: lightgray !important;
			outline:none !important
		}

		#toggleDashboard {
			top: 10vh;
			left: 80vw ;
			/*visibility: hidden;*/
		}

		#dialog {
			width: 700px;
			/*background-color: transparent !important;*/
		    position: absolute;
			/*visibility: hidden;*/
		}

		.ui-dialog.ui-widget-content { background: transparent; border: none; color: white;}


		#background {
/*		    position: absolute;*//*
		    top: 0px;
*/		    z-index: 10;
		}

		.ui-dialog-titlebar-close {
		    visibility: hidden;
		}

		.ui-dialog > .ui-widget-header {background: white; border: none; color:black;}

		#chat {
			background-color: white;
			z-index: 100;
			position: absolute;
			top: 600px;
			width: 99%;

		}

		#chat_text {
			width: 99%;
			height: 50px;
		}

		#bubble {
			position: absolute;
			top: 100;
			left: 100;
			width: 100;
			height: 100;
			background-color: : white;
		}

		#background {
			height: 98vh;
			width: 98vw;
		}

		#cloak {
			position: absolute;
			left: 20px
			top: 20px;
			z-index: 10000;
		}

		#section {
			font-family: sans-serif;
			position: absolute;
			font-size: 5vh;
			top: 0.7vh;
			left: 47vw;
			color: black;
		}


	</style> 

	<script type="text/javascript">

	//	MASTER SYSTEM PARAMETERS
	//  eventually we'll get these through a bot request
	//



	// nutella.net.subscribe ('kid_moved', function (arg){
	// 	// schedule animation of the kid moving to the new location
	// 	arg.kid
	// 	arg.new_location
	// }); 


	// nutella.net.publish ('move_kid',kid, new_location);

	var CANVAS_WIDTH, CANVAS_HEIGHT;

	var participants = [];

	window.onbeforeunload = function (event) { 
		for (var i=0; i<participants.length; i++){
			if (participants[i].name == top.individual_name().printName){
				participants[i].current_location = participants[i].destination_location;
				participants[i].destination_location = DOOR;
				nutella.net.publish('updated_participant',participants[i]);
				nutella.net.publish('participant_left',top.individual_name().printName);
			} 				
		}
	};

	window.onunload = function (event) { 
		for (var i=0; i<participants.length; i++){
			if (participants[i].name == top.individual_name().printName){
				participants[i].current_location = participants[i].destination_location;
				participants[i].destination_location = DOOR;
				nutella.net.publish('updated_participant',participants[i]);
				nutella.net.publish('participant_left',top.individual_name().printName);
			} 				
		}
	};

		// var ECOSYSTEM = Number(top.roomcast_name().printName)-1;
		// var CANVAS_WIDTH = top.roomcast_iframe_size().width - 10;
		// var CANVAS_HEIGHT= top.roomcast_iframe_size().height- 10;

	    var query_parameters = NUTELLA.parseURLParameters();
	    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());


	    function check_in () { 
	    	nutella.net.publish ('still_in_room',{portal:0, name:top.individual_name().printName});
	    }

		$(function () { 
			if (top.cluster_name == 'BZ20-6') {
				publics = publics_BZ20_6;
				DOOR = {x: .48, y: .97};
			}
			else { 
				publics = publics_TEST_TEST;
				DOOR = {x: .8, y: .95};
			}



			// $('#cloak').draggable();
			// var SCRIPT_URL = "http://script.google.com/d/1J_Ba2YPFVFPUpVO95oyTX56nJxXgqbha7rJmMT8CvZ6ToK6GHhRS8gdV/exec";
			// $(document).ready(function() {
   //  			$.getJSON(SCRIPT_URL+"?callback=?",
   //            	{method:"populate_list"},
   //            	function (data) { 
   //              	alert(JSON.stringify(data)); 
   //            	});
			// });
			window.onresize = function(){ 
				CANVAS_HEIGHT = Number(parent.$('#map').css('height').slice(0, -2)) - 15;   
				CANVAS_WIDTH = Number(parent.$('#map').css('width').slice(0, -2)) - 15;   
				$('#background_image').attr('src',BACKGROUND.src).height(CANVAS_HEIGHT).width(CANVAS_WIDTH);
				$('#map').height(CANVAS_HEIGHT).width(CANVAS_WIDTH);
				$('#footsteps').height(CANVAS_HEIGHT).width(CANVAS_WIDTH);
				$('#publics').height(CANVAS_HEIGHT).width(CANVAS_WIDTH);
				ctx_map = build_context('map');
				ctx_footsteps = build_context('footsteps');
				ctx_publics = build_context('publics');
			render_publics();		

				render(); 
				// find myself
				// var me;
				// // $('#background_image').width(CANVAS_WIDTH);
				// // $('#background_image').height(CANVAS_HEIGHT);
				// for (var i=0; i<participants.length; i++)
				// 	if (participants[i].name == top.individual_name().printName) me = participants[i];
				// initialize();
				// for (var i=0; i<participants.length; i++)
				// 	if (participants[i].name == me.name) participants[i] = me;
			}

			setInterval(check_in, 60 * 1000);
			nutella.net.request('get_participants', {}, function(arg, from) { 
				participants = arg;
				for (var i=0; i<participants.length; i++){
					participants[i].current_location.x = participants[i].destination_location.x;
					participants[i].current_location.y = participants[i].destination_location.y;
				}
				preloadImages(main);
			});
		})


			// $(window).resize(function() { 
			// 	location.reload(true);
			// })


		function main() { 
				CANVAS_HEIGHT = Number(parent.$('#map').css('height').slice(0, -2)) - 15;   
				CANVAS_WIDTH = Number(parent.$('#map').css('width').slice(0, -2)) - 15;   
				initialize();

			// $( "#dialog" ).dialog({width: 500, autoOpen: false});
	  //     	$("#toggleDashboard").click(function() {
		 //        if(!$("#dialog").dialog("isOpen")) {
		 //          $("#dialog").dialog("open");
		 //        } else {
		 //          $("#dialog").dialog("close");
		 //        }
			// });
			// $('#toggleDashboard').button().draggable({cancel:false});
			// $('#toggleDashboard').prop('visibility','visible');

			setInterval (frame, 1000/FRAME_RATE);
			setInterval (step_feet, 250);  //HACK
		}

		function initialize () { 
			initialize_render();
			update_resources();
			render_publics();		
		}

		function frame() {
			render();
			update(); 
		}

		function render (){ 
			render_map(); 

		}

		function update() {
			update_locations();
		}


	</script>
<!-- 	<script type="text/javascript" src="floraAndFauna.js"></script>
	<script type="text/javascript" src="bugs.js"></script>
	<script type="text/javascript" src="grid.js"></script>
	<script type="text/javascript" src="predations_and_deaths.js"></script>
	<script type="text/javascript" src="births_and_walkoffs.js"></script>
 -->	<script type="text/javascript" src="render.js"></script>
	<!-- <script type="text/javascript" src="advance.js"></script> -->
	<script type="text/javascript" src="dashboard.js"></script>
	<!-- <script type="text/javascript" src="perturbations.js"></script> -->

</head>
<body>	
		<div   id="background" ><div id='section'>Test</div><img id="background_image"></div>
		<canvas id="map" ></canvas>
		<canvas id="footsteps" ></canvas>
		<canvas id="publics"></canvas>
		
		<!-- <button id="cloak" hidden>cloak</button> -->
 		<!-- <div id='chat'><textarea id="chat_text"> Content </textarea></div> -->
<!-- 		<canvas id='background'></canvas>
		<canvas id='public_devices'></canvas>
		<canvas id='participants'></canvas>
		<canvas id='dialog'></canvas>
		<canvas id='overlay_1'></canvas>
		<canvas id='overlay_2'></canvas>
		<canvas id='overpipes'></canvas>
		<canvas id='border'></canvas>
 -->		<!-- <div id="controls">
			<button id='toggleDashboard'> chat </button>
		</div> -->
<!-- 		<div id="dialog" title="Dashboard" >
			<textarea id="chat_text">Content</textarea>
 		  <button id="swapper" onmouseup="swap_populations();">actual populations</button>
		  <button hidden id="set" onmouseup="set_all_target_populations_from_dashboard();">set</button><br>
		  <button id="future" onmouseup="future(1);">one hour</button><br>
		  <div id="actual_populations" style="color:white;">
			 predators&nbsp; <input type=text id="pred_0_pop"> <input type=text id="pred_1_pop"> <input type=text id="pred_2_pop"> <br>
			 herbivores <input type=text id="herb_0_pop"> <input type=text id="herb_1_pop"> <input type=text id="herb_2_pop"> <input type=text id="herb_3_pop"> <br>
			 vegetation <input type=text id="veg_0_pop"> <input type=text id="veg_1_pop"> <input type=text id="veg_2_pop"> <input type=text id="veg_3_pop"> <br>
		  </div>
		  <div id="target_populations" hidden  style="color:white;">
			  predators&nbsp; <input class='edit' type=text id="pred_0_t"> <input class='edit' type=text id="pred_1_t"> <input class='edit' type=text id="pred_2_t"> <br>
			  herbivores <input class='edit' type=text id="herb_0_t"> <input class='edit' type=text id="herb_1_t"> <input class='edit' type=text id="herb_2_t"> <input class='edit' type=text id="herb_3_t"> <br>
			  vegetation <input class='edit' type=text id="veg_0_t"> <input class='edit' type=text id="veg_1_t"> <input class='edit' type=text id="veg_2_t"> <input class='edit' type=text id="veg_3_t"> <br>
		  </div>
		  <button onmouseup="$('#background').toggle();">background</button>
		  <button onmouseup="$('#vegetation').toggle();">vegetation</button>
		  <button onmouseup="$('#herbivores').toggle();">herbivores</button>
		  <button onmouseup="$('#predators').toggle();">predators</button>
		  <button onmouseup="$('#border').toggle();">border</button><br>
		  <table style="color:white;">
		  	<tr><td > frames per second </td><td> <input type=text id='frame_rate' onchange="FRAME_RATE=$(this).val();"></td><td> max attention </td><td> <input type=text id='max_attention' onchange="MAX_ATTENTION=$(this).val();"></td></tr>
		  	<tr><td> grid resolution </td><td> <input type=text id='grid_resolution' onchange="GRID_RESOLUTION=$(this).val();"> </td><td> hours for effect </td><td> <input type=text id='effects_window' onchange="EFFECTS_WINDOW=$(this).val();"> </td></tr>
		  	<tr><td> p (bug stays put) </td><td> <input type=text id='no_move' onchange="PROBABILITY_NO_MOVE=$(this).val();"> </td><td> seconds to die </td><td> <input type=text id='dying_duration' onchange="DYING_DURATION=$(this).val();"> </td></tr>
		  	<tr><td> p (stays on food) </td><td> <input type=text id='stay_on_food' onchange="PROBABILITY_STAY_ON_FOOD=$(this).val();"> </td><td> seconds to eat </td><td> <input type=text id='predation_duration' onchange="PREDATION_DURATION=$(this).val();"> </td></tr>
		  	<tr><td> unit bug size % </td><td> <input type=text id='bug_size' onchange="UNIT_BUG_SIZE_PCT=$(this).val();"> </td><td> border width % </td><td> <input type=text id='border_width' onchange="BORDER_WIDTH=$(this).val();"> </td></tr>
		  	<tr><td> unit bug move % </td><td> <input type=text id='unit_move' onchange="UNIT_BUG_MOVEMENT=$(this).val();"> </td><td> twitch % </td><td> <input type=text id='twitch' onchange="TWITCH=$(this).val();"> </td></tr>
		  	<tr><td> std predations/hr </td><td> <input type=text id='standard_predation_rate' onchange="STANDARD_PREDATION_RATE=$(this).val();"> </td><td> unit veg size % </td><td> <input type=text id='unit_veg_size' onchange="UNIT_VEG_SIZE=$(this).val();"> </td></tr>
		  	<tr><td> other deaths/hr </td><td> <input type=text id='other_death_rate' onchange="OTHER_DEATH_RATE=$(this).val();"> </td><td> total predations </td><td> <input READONLY type=text id='total_predations' onchange="TOTAL_PREDATIONS=$(this).val();"> </td></tr>
		  	<tr><td> total births </td><td> <input type=text id='total_births' onchange="TOTAL_BIRTHS=$(this).val();"> </td><td> total walkoffs </td><td> <input type=text id='total_walkoffs' onchange="TOTAL_WALKOFFS=$(this).val();"> </td></tr>
 		</div> -->
</body>
</html>


