<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Your interface name here-->
	<!-- <title>population trends</title> -->
	<!-- The description of this interfaces here -->
	<!-- <meta name="description" content=""> -->
<!-- 	<script src="webfont.js"></script>
 -->  	

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Connect lists</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="nutella_lib.js" type="text/javascript"></script>
  <style>
  	body {
  		color: white;
  		font-family: sans-serif;
  		font-size: 2vw;
  		cursor: pointer;
  	}

  	ul {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  ul li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.8vw;
    width: 120px;
  }
  td {
  	text-align: center;
  	vertical-align: top;
  }
  button {
  background-color: lightgray;
  border: none;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.3vw;
  margin: 4px 6px;
  border-radius: 6px;
}
  </style>
  <script>

 	var students = [];

  	function save() {
  		students = [];
  		for (var i=0; i<6; i++){
  			for (var j=0; j<$('#group'+i+' li').length; j++)
  				students.push({name: $('#group'+i+' li').eq(j).text(),group:i});
  				// alert($('#group'+i+' li').eq(j).text() + ' ' + i);
  		}
  		nutella.net.publish('set_groups',students);
  		top.group = students;
  	}

  	var query_parameters = NUTELLA.parseURLParameters();
	var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());


  $( function() {

  	nutella.net.request('get_groups',{},function(arg){
  		// console.log(arg);
  		students = arg;
  		// console.log(students);
	  	var portalID = top.cluster.portals.filter(function(item){return (item.printName == 'student')})[0].ID; //hackadelic
	  	// console.log(portalID);
	  	var names = top.all_names.filter(function(item){return(item.portalID == portalID)});
	  	// console.log(names);

	  	// bring in students who haven't been grouped yet

	   	for (var i=0; i<names.length; i++) {
	  		var found = false;
	  		for (var j=0; j<students.length; j++) found = found || (names[i].printName == students[j].name);
	  		if (!found) students.push({name: names[i].printName, group: 0});
	  	}

	  	// remove students who have been disenrolled

	  	for (var i=students.length-1; i>=0; i--)
	  		if (names.filter(function(item){return (item.printName == students[i].name)}).length == 0) students.splice(i,1);

	  	// add students to group lists

	  	for (var i=0; i<students.length; i++ )
	  		$('#group' + students[i].group).append(`<li class="ui-state-default">${students[i].name}</li>`);


	  	// call nutella to get the <name, group> pairs for this section
	  	// add those to the interface
	  	// peek up in roomcast for the list of names for this portal
	  	// for each name that isn't in the group list, put it in the 'unknown' bin



	    $( "ul" ).sortable({
	      connectWith: ".connectedSortable"
	    }).disableSelection();

     })
 
  } );
  </script>
</head>
<body>
 
<table>
	<tr>
		<td>
			ungrouped<br><br>
			<ul id="group0" class="connectedSortable">
			</ul>
		</td>
		<td>
			group 1<br><br>
			<ul id="group1" class="connectedSortable">
			</ul>
		</td>
		<td>
			group 2<br><br>
			<ul id="group2" class="connectedSortable">
			</ul>
		</td>
		<td>
			group 3<br><br>
			<ul id="group3" class="connectedSortable">
			</ul>
		</td>
		<td>
			group 4<br><br>
			<ul id="group4" class="connectedSortable">
			</ul>
		</td>
		<td>
			group 5<br><br>
			<ul id="group5" class="connectedSortable">
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan=6>
			<button onclick="save();">save groups</button>
		</td>
	</tr>

</body>
</html>



