<!doctype html>
<html>
<head>
	<title>Brainstorm</title>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  	<script src="nutella_lib.js" type="text/javascript"></script>
  	<script src="webfont.js"></script>
  	<link rel="stylesheet" type="text/css" href="mystyle.css">


<!-- 	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


	<script src="nutella_lib.js" type="text/javascript"></script>
  	<script src="webfont.js"></script>
  	<link rel="stylesheet" type="text/css" href="mystyle.css">
 -->  	<style>

  		html {
  			overflow: hidden;
  			position: relative;
  		}

		#brainstorm {
			position: relative;
			/*overflow: hidden;*/
/*			height: 99vh;
			width: 99vw;
*/		}

		span {
			margin-left: -.5vw;
			margin-right: -.5vw;
			margin-bottom: .5vh;
			/*padding-left: .5vw;*/
			padding-bottom: .5vh;
			font-size: 2vw;
			display: block;
			/*width:100%;*/
		}

		.header {
			text-align: center;
			background-color: white;
			color: red;
			filter: contrast(120%);			
		}

		.footer {
			text-align: right;
			background-color: transparent;
			/*color: red;*/
		}

		button {
			margin-right: 1vw;
			margin-top: 1vw;
			background-color: darkgray;
			color: black;
			width: 10vw;
/*			font-size: 2vw;
*/		}

		textarea {
/*			cursor: pointer;
*/			resize: none;
			border: none;
			width: 60vw;
			height: 60vh;
/*			font-size: 2vw;
*/			background-color: #dddddd;
		}

		textarea:focus {
		    outline: none !important;
/*		    border:1px solid red;
		    box-shadow: 0 0 10px #719ECE;
*/		}


		.entrydiv { 
			border: 10px solid darkgray;
			border-radius: 10px;
    	  	background-color: lightgray;
			cursor: pointer !important;
/*			border-radius: 8px;
*/			padding-left: .5vw;
			padding-right: .5vw;
			padding-bottom: .5vh;
			background: #dddddd;
			color: black;
			top: 10vh;
			left: 10vw;
		    overflow: hidden;
		    position: absolute;
		    font-size: 3vw;


/*		    max-width: 90vw;
		    max-height: 90vh;
*/		}

		#readonly_name {

			border: none;
			/*width: 100%;*/
			/*text-align: center;*/
			left: 0;
			right: 0;
			top: 1vh;
			margin: auto;
			/*cursor: pointer;*/
/*			border-radius: 8px;
			padding-left: .5vw;
			padding-right: .5vw;
			padding-bottom: .5vh;
			background: #dddddd;
			color: black;
*/			/*top: 2vh;
			left: 35vw;
			width: 30vw;*/
/*		    overflow: hidden;
*/		    position: absolute;
			font-size: 3vw;
			color: white;

		}

/*		div {
			margin:0 auto;
		    width:200px;
		    height:200px;
		}
*/

	</style>
	<script type="text/javascript">
			var query_parameters = NUTELLA.parseURLParameters();
			var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
			
			function send() {
				nutella.net.publish('new_brainstorm_item',{portal: top.roomcast_portal().printName, name: top.individual_name().printName, string: $('#idea').val(), visibility: 'visible', type: 'contribution'});
				$('#idea').val('');
			}

			function zap(){
				$('textarea').val('');
			}


// To initially run the function:
			$(function(){

				$(window).resize(function(){
				    $('.entrydiv').css({
				        position:'absolute',
				        left: ($(window).width() - $('.entrydiv').outerWidth())/2,
				        top: ($(window).height() - $('.entrydiv').outerHeight())/2
				    });

				});

				zap();

				function px_to_vw (px) {
					return (100*px)/$(window).width();
				}

				function px_to_vh (px) {
					return (100*px)/$(window).height();
				}

				// $(window).trigger('resize');
				$(window).resize();
				$(window).resize();
				$('.header').text(top.roomcast_portal().printName + ': ' + top.individual_name().printName);
				nutella.net.request('what_is_current_brainstorm',{},function(message){ 
					$('#idea').val('');
					brainstorm_name = message;
					if (message != 'brainstorm?') $('#idea').prop('readonly',false);
					$('#readonly_name').empty();
					$('#readonly_name').append(message);
				});
				nutella.net.subscribe('switch_brainstorms',function(message){
					$('#idea').val('');
					if (message != 'brainstorm?') $('#idea').prop('readonly',false);
					else $('#idea').prop('readonly',true);

					brainstorm_name = message;
					$('#readonly_name').empty();
					$('#readonly_name').append(brainstorm_name);				
				});



			});



	</script>
</head>
<body >

	<div id='readonly_name' align=center>brainstorm?
	</div>
	<div class='entrydiv'>
			<span class='header'></span>
	<textarea spellcheck="false" id="idea" readonly>
	</textarea>	
	<br>
	<span class='footer'><button onclick="zap();">clear</button><button onclick="send();">send</button></span>	
	</div>


</body>
</html>