<!doctype html>
<html>
<head>
	<title>Claims</title>
  	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  	<script src="nutella_lib.js" type="text/javascript"></script>
  	<script src="webfont.js"></script>
  	<link rel="stylesheet" type="text/css" href="mystyle.css">
  	<style>
  		table {
  			/*font-family: 'Roboto', sans-serif;*/
  			padding: 0;
  		}
  		tr {
	        background-color: #E0E0E0;
	        font-size: 2vw;
	    }
	    td {
	        padding: 10px;
	        text-align: center;
	        font-size: 1.5vw;
	    }
	    select:focus {
			outline: none;
		}
		option:focus {
			outline: none;
		}
		button {

			padding-left: 1vw;
			padding-right: 1vw;
			/*margin-top: 1vw;*/
			background-color: darkgray;
			color: black;
			/*width: 10vw;*/
			font-size: 2vw;
		}
	    .button:hover,
	    .button:focus {
	        background-color: black;
	        text-decoration: none;
	        cursor: pointer;
	        color: white;
	    }
  		.caption-p {
	        font-size: 14px;
	        font-weight: bold;
	    }
	    .table-title {
	        font-size: 2.5vw;
	        font-weight: bold;
	        color: darkgray;
	    }

	    #yourModal {
    	  	position: absolute;
			border: 10px solid white;
			border-radius: 10px;
    	  	background-color: gray;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%, -50%);
		}



		.hack1 {
		  display: table;
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		}

		.hack2 {
		  display: table-cell;
		  vertical-align: middle;
		}

		.hack3 {
			display: inline-block;
			/*width: auto;*/
			background-color: lightgray;
/*			background-color: #E0E0E0;*/
			border: 10px solid darkgray;
					border-radius: 10px;

		  margin-left: 0;
		  margin-right: 0;
		}




	    .modal2 {
		    display: none; /* Hidden by default */
		    position: absolute; /* Stay in place */
		    z-index: 3; /* Sit on top */
/*		    padding-top: 20px;  Location of the box 
*/		    left: 50%;
		    right: 50%;
		    /*margin: auto;*/
/*		    width: 100%;
		    height: 100%;
*/		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

	    .modal2-content {
	        background-color: lightgray;
	        text-align: center;
	        /*padding: 10px;*/

	    }
	    #image-close {
	    	position: absolute;
	        top: 0px;
	        right: 10px;
	        color: red;
	    }
	    #relationship {
	    	margin: 0px 20px 0px 20px;
	        font-weight: bold;
	        font-size: 2.5vw;
	        background-color: #E0E0E0;
	        color: black;
	    }
/*	    #species_list{
	    	background-color: #1f292e;
	    	border: none;
	    	padding: 10px;
	    	width: 200px;
	    	margin: 100px;
	    	/*margin: auto;*/
	    }
	    .critters {
	    	padding: 4px;
/*	    	height: 100px;
	    	width: 100px;
*/	    	/*position: relative;
	    	margin: auto;*/
		    /*width: 60%;
		    border: 3px solid #73AD21;*/
		    /*padding: 50px;*/
	    }
	    /* Tooltip text */
	    	.ui-tooltip-content {
	    font-size: 3vw;
	}

	.ui-tooltip {
	    font-size: 3vw;
	}

	    .tooltipx {
		    position: relative;
		    display: block;
		    /*display: inline-block;*/
		    /*border-bottom: 1px dotted black;*/
		}
		.tooltipx .tooltiptextx {
		    visibility: hidden;
		    /*background-color: black;*/
		    color: #fff;
		    text-align: left;
		    padding: 0;
		    font-size: 0.9em;
		    font-weight: bold;
		    /*border-radius: 6px;*/
		 
		    /* Position the tooltip text - see examples below! */
		    position: absolute;
		    z-index: 1;
		    width: 600px;
		    left: 70px;
		    /*bottom: -40%;*/
		    top: 40%;
    		/*left: 50%; */
    		/*margin-left: -100px;*/ /* Use half of the width (120/2 = 60), to center the tooltip */    
		    /*margin-left: -60px;*/
		}
		/* Show the tooltip text when you mouse over the tooltip container */
/*		.tooltip:hover .tooltiptext {
		    visibility: visible;
		}
*/
		.modal {
			margin:0 auto;	/*width: auto;*/

			background-color: transparent;
		}

		.modal-content {
			text-align:center;
			background-color: transparent;
		}



		#species_list {
/*			padding: 10px;
			background-color:black;
			position: fixed;
			width:300px; 
			margin:0 auto;
*/			
		    position: absolute;
			border: 10px solid white;
			border-radius: 10px;
    	  	background-color: lightgray;
    	  	width: 40vw;

		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%, -50%);

/*				overflow:hidden;
				padding: 10px;
				text-align:center;
			  	position: fixed;
				margin: auto;
				top: 125px;
				margin-left: 255px;
				width: 300px;
				height: 240px;
				background-color: #9ba5b0;
				border-radius: 3px;
*/		}

		#page {
		  display: table;
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		}

		#middle {
		  display: table-cell;
		  vertical-align: middle;
		}

		#claim {
			display: inline-block;
			width: auto;
			background-color: green;
			border: 10px solid darkgray;
					border-radius: 10px;

		  margin-left: 0;
		  margin-right: 0;
		}

		#species0, #species1 {
			width: 8vw;
			height: auto;
		}

/*		#image1, #image2, #image3 {
			width: 12vh;
			height: auto;

		}
*/
		#image1, #image2, #image3 {
	height: 8vh;
	width: 8vh;
}

#text2 {
	font-size: 1.7vw;
	height: 40vh;
	width: 50vw;
}
	    #header {
	    	font-size: 2.5vw;
	    	font-family: sans-serif;
	    	text-align: center;
	    	width: 100%;
	    	color: white;
	    }



  	</style>
	<script type="text/javascript">
	    var species0 = -1;
	    var species1 = -1;
		var species = [];
		// hacks follow
		species[0] = [0,1,2,3,4,5,6,7,8,9,10];
		species[1] = [4,5,9,10];
		species[2] = [0,1,2,3,6,7,8];

		var query_parameters = NUTELLA.parseURLParameters();
		var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());

		// begin keep alive code
		var lastping = (new Date).getTime();
		setInterval(reconnect, 60*1000);

		nutella.net.subscribe('ping',function(message,from){
			var now = new Date;
			console.log('species-notes received ping ' + message +  ' at ' + now);
			lastping = (new Date).getTime();
		});

		function reconnect(){
			var timeNow = (new Date).getTime();
			if ((timeNow - lastping) > 90*1000) {
				console.log('reloaded species-notes due to timeout');
				location.reload(true);
			}
		}
		// end keep alive code

		// legacy code next two lines but 'instance' never gets used
		
		// var instance = query_parameters.INSTANCE;
		// if (instance === undefined) instance = 0;

		var species_names = [];


	  	$( function() {
			$('#header').text('ecosystem ' + top.roomcast_name().printName);

	  		// tooltips not working. not worth fixing right now.

	  		$( document ).tooltip({
		      disabled: true
		    });
	  		nutella.net.request('get_species_names',{},function(message){
				species_names = message;
				$("#species0").bind("click", function() { 
					build_species_menu(0,0);
				});
			});
		});
		function build_species_menu(index,type) { 
			// index = 0: first (source) species. index = 1: second (destination) species
			// type = 0: all species. type = 1: vegetation only. type = 2: critters only
			$('#species_list').empty();
		 	for (var i=0; i<species[type].length; i++){
		 		if (index == 0 && species1 == species[type][i]) continue;
		 		var src = (species[type][i]<10) ? "species_0" + species[type][i] + ".png" : "species_10.png";
		 		// var stuff = '<div class="tooltip"><img class="critters" height=50 width=50 style="vertical-align:middle" src="' + src + '" onclick="action(' + index + ',' + species[type][i] + ');"><span class="tooltiptext">'+top.species_names[species[type][i]]+'</span></div>'; 

		 		// var stuff = '<div class="tooltip"><img class="critters" height=75 width=75 style="background-color: black; float:left; vertical-align:middle" src="' + src + '" onclick="action(' + index + ',' + species[type][i] + ');"><span class="tooltiptext">'+''+'</span></div>'; 
		 		var stuff = '<img class="critters" title="' + species_names[species[type][i]]  + '"  width=100 height=100 src="' + src + '" onclick="action(' + index + ',' + species[type][i] + ');">'; 


				if (index != 1 || species[type][i] != species0) $('#species_list').append(stuff);
		 	}
			// document.getElementById('species_list').style.display = 'block'; 
			$('#species_list').show();
			// $('#species_selector').offset({top:$('#species' + index).offset().top+90,left:$('#species' + index).offset().left-10}); //cosmetic 

		};
		function build_relationship_menu(type) {
			// type = 0: eats, does not eat
			// type = 1; competes with, does not compete with
			$('#relationship').empty();
			if (type == 0) {
				$('#relationship').append('<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eats</option>');
				$('#relationship').append('<option>does not eat</option>');
			} else {
				$('#relationship').append('<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;competes with</option>');
				$('#relationship').append('<option>does not compete with</option>');
			}
		}
		function veggie (index) {
			if (index == 4 || index == 5 || index == 9 || index == 10)
				return true;
			else
				return false;
		};
		function action (index,species) {
			if (index == 0) {
				species0 = species; 
				$('#name0').text(species_names[species0]);
				document.getElementById('species0').src = (species<10) ? "species_0" + species + ".png" : "species_10.png";
				if (!veggie(species0)) {
					build_relationship_menu(0);
					$("#species1").unbind("click");
					$("#species1").attr('src',"qmark.png");
					species1=-1; $('#name1').text('Select a species');
					$("#species1").bind("click", function() {
						if(document.getElementById('species_list').style.display == 'block')
							document.getElementById('species_list').style.display = 'none';

						else build_species_menu(1,0);
						// update relationship menu here
					});
				} else {
					build_relationship_menu(1);
					// if (!veggie(species1)) {
					// 	document.getElementById('species1').src = "qmark.png";
					// 	species1 = -1;
					// }
					$("#species1").unbind("click");
					$("#species1").attr('src',"qmark.png");
					species1 = -1; $('#name1').text('Select a species');
					$("#species1").bind("click", function() {
						if(document.getElementById('species_list').style.display == 'block')
							document.getElementById('species_list').style.display = 'none';

						else build_species_menu(1,1);
					});					
				};
			} else {
				species1 = species;
				$('#name1').text(species_names[species1]);

				document.getElementById('species1').src = (species<10) ? "species_0" + species + ".png" : "species_10.png";
			};
			document.getElementById('species_list').style.display = 'none';
		}

		function fetch_it() {

			if (species0 == -1 || species1 == -1) {
                alert ('select two species, then click on "Retrieve Claim" to retrieve your last submission about this relationship (if any)');
                return;
            }

            // terrible hack in next line, subtracting 1. maybe should be 'name' instead of 'ID'
			nutella.net.request('fetch_one_claim',{instance:Number(top.roomcast_name().printName)-1, first: species0, second: species1}, function(message,from){
				console.log('Fetching');
				console.log(message);

				if (!message.hasOwnProperty('relationship')) {
					alert("No previous claims found for those species.");
					return;
				}



					var e = document.getElementById("relationship");
					if (e.value.trim() != message.relationship.trim()){
						e.selectedIndex = 1-e.selectedIndex;
					}; 

					document.getElementById("image1").src = message.figure1; 
					document.getElementById("image2").src = message.figure2;
					document.getElementById("image3").src = message.figure3;
					if (message.figure1.substring(0,1) == 'b') document.getElementById("image1").src = message.figure1.substring(5);
					if (message.figure2.substring(0,1) == 'b') document.getElementById("image2").src = message.figure2.substring(5);
					if (message.figure3.substring(0,1) == 'b') document.getElementById("image3").src = message.figure3.substring(5);

					document.getElementById("text2").value = message.reasoning;


			});
		}

		function clear_it() {
			location.reload();
		}


		function save_it() {
			var e = document.getElementById("relationship");
			var value = e.options[e.selectedIndex].value;
			var text = e.options[e.selectedIndex].text;
			if (species0 == -1 || species1 == -1) { alert ('Please select both species.'); return; };
			// if (document.getElementById('text2').value == "") { alert ('Please provide your reasoning'); return; };
			if (text == "relationship") { alert ('Please specify a relationship between species.'); return; };

			// var f = document.getElementById('image1').src;
			// var test = document.getElementById('image1').src.substr(0,5);
			// if (test == 'blob:') f = document.getElementById('image1').src.substr(5);

			var claim = {
					instance: Number(top.roomcast_name().printName)-1, 
					source: species0, 
					relationship: text.trim(), 
					destination: species1,
					reasoning: document.getElementById('text2').value,
					figure1: document.getElementById('image1').src,
					// figure1: f,
					figure2: document.getElementById('image2').src,
					figure3: document.getElementById('image3').src
				};
				// alert(document.getElementById('image1').src);
			nutella.net.request('save_temp_claim',claim, function(){

				alert("Your claim has been saved. It has not been submitted to the master food web.");

			});

			// top.userLogCS();
			// zap the form
		}



		function send_it() {
			var e = document.getElementById("relationship");
			var value = e.options[e.selectedIndex].value;
			var text = e.options[e.selectedIndex].text;
			if (species0 == -1 || species1 == -1) { alert ('Please select both species'); return; };
			if (document.getElementById('text2').value == "Our evidence supports our claim because ...") { alert ('Please describe your reasoning'); return; };
			if (text == "relationship") { alert ('Please select the relationship between species'); return; };

			var claim = {
					instance: Number(top.roomcast_name().printName)-1, 
					source: species0, 
					relationship: text.trim(), 
					destination: species1,
					reasoning: document.getElementById('text2').value,
					figure1: document.getElementById('image1').src,
					figure2: document.getElementById('image2').src,
					figure3: document.getElementById('image3').src
				};
				// alert(document.getElementById('image1').src);

			nutella.net.request('save_claim',claim, function(){
				alert("Your claim has been added to the master food web");
				// zap the form
				species0 = -1; species1 = -1;
				$('#name1').text('Select a species');
				$('#name0').text('Select a species');
				document.getElementById('species0').src="qmark.png";
				document.getElementById('species1').src="qmark.png";
				document.getElementById('image1').src="qmark.png";
				document.getElementById('image2').src="qmark.png";
				document.getElementById('image3').src="qmark.png";
				document.getElementById('text2').value = "Our evidence supports our claim because ...";
				$('#relationship').empty();
					$('#relationship').append('<option>relationship</option>');
			});
		}
		
		function blowup(id) {
			var originalImage = document.getElementById(id); 
			var blownUpImage = document.getElementById("img01");

			blownUpImage.src = originalImage.src;
			blownUpImage.style.height='85vh';
			blownUpImage.style.width='85vw';
			var image_aspect_ratio = originalImage.naturalWidth/originalImage.naturalHeight;
			var window_aspect_ratio = top.roomcast_iframe_size().width/top.roomcast_iframe_size().height;

			

			if (image_aspect_ratio >= window_aspect_ratio) {
				blownUpImage.style.width='85vw'; 
				blownUpImage.style.height= .85 / image_aspect_ratio * 100 + 'vw';
			} else {blownUpImage.style.height='85vh'; blownUpImage.style.width=.85 * image_aspect_ratio * 100 + 'vh';}




			// blownUpImage.style.width='75vw';
			// blownUpImage.style.height='75vh';
			// blownUpImage.src = originalImage.src;
			// if (originalImage.naturalWidth > originalImage.naturalHeight) blownUpImage.style.height='auto';
			// else blownUpImage.style.width='auto';

			// blownUpImage.style.height="auto";
			// if (originalImage.naturalWidth > originalImage.naturalHeight) {
			// 	blownUpImage.style.width='80vw'; 
			// } else {
			// 	var ratio = Math.floor((originalImage.naturalWidth / originalImage.naturalHeight) * 80);
			// 	blownUpImage.style.width= ratio + "vw";
			// }
			// blownUpImage.src = originalImage.src;
			// if(blownUpImage.src.substr(blownUpImage.src.length - 9) == 'qmark.png') blownUpImage.style.width= "50%";;			

		    // document.getElementById('yourModal').style.display = "block"; 
		    $('#yourModal').show();
		}
		var loadFile1 = function(event) {
			// userLog('species-notes',['Selected photo upload',group, selected,selectedClaim,1]);
			var output = document.getElementById('image1');
			output.src = URL.createObjectURL(event.target.files[0]);
			nutella.net.bin.uploadFile(event.target.files[0], function(url) { 
			document.getElementById("image1").src=url; imageURL=url;
			}); 
		};
		var loadFile2 = function(event) {
			// userLog('species-notes',['Selected photo upload',group, selected,selectedClaim,2]);
			var output = document.getElementById('image2');
			output.src = URL.createObjectURL(event.target.files[0]);
			nutella.net.bin.uploadFile(event.target.files[0], function(url) { 
				document.getElementById("image2").src=url; imageURL=url;
			}); 
		};
		var loadFile3 = function(event) {
			// userLog('species-notes',['Selected photo upload',group, selected,selectedClaim,3]);
			var output = document.getElementById('image3');
			output.src = URL.createObjectURL(event.target.files[0]);
			nutella.net.bin.uploadFile(event.target.files[0], function(url) { 
				document.getElementById("image3").src=url; imageURL=url;
			}); 
		};
	</script>
</head>




<body>
	<div id="header"></div>

	<div id="page" align=center>
		<div id='middle' align=center>
			<div id="claim" align=center>
				<table style='color:black;'>
					<tr style="background-color:#E0E0E0;">
						<td align=center class="table-title">claim</td>
						<td style="text-align:center;">
							<table  style=" padding:0;margin-top: -20px; margin-bottom:-20px;">
								<tr width=100%>
									<td align=center>
										<img src="qmark.png" id="species0"><br>
										<span id="name0" style="color: black; font-size: 2vw;">Select a species</span>
									</td>
									<td>
										<select id="relationship"><option>relationship</option></select>
									</td>
									<td align=center>
										<img src="qmark.png" id="species1"><br>
										<span id="name1" style="color: black; font-size: 2vw;">Select a species</span>
									</td>
								</tr>
							</table>
				    	</td>
				    	<td align=center class="table-title" rowspan=3>evidence<br><br>
					    	<img onClick="blowup(this.id);" id="image1" src="qmark.png"  /><br><input hidden id="abc1" type="file" accept="image/*" onchange="loadFile1(event)"><button class="button" onClick="document.getElementById('abc1').click()">Figure 1</button><br><br>
					    	<img onClick="blowup(this.id);" id="image2" src="qmark.png"  /><br><input hidden id="abc2" type="file" accept="image/*" onchange="loadFile2(event)"><button class="button" onClick="document.getElementById('abc2').click()">Figure 2</button><br><br>
					    	<img onClick="blowup(this.id);" id="image3" src="qmark.png"  /><br><input hidden id="abc3" type="file" accept="image/*" onchange="loadFile3(event)"><button class="button" onClick="document.getElementById('abc3').click()">Figure 3</button>
				    	</td>
				    </tr>
				    <tr style="padding: 0; margin-top: -20px; background-color:#E0E0E0;">
				    	<td align=center class="table-title">reasoning</td>
				    	<td >
				    		<textarea  id="text2" >Our evidence supports our claim because ...</textarea><br>
				    	</td>
				    </tr>
				    <tr>
				    	<td colspan=2 >
				    		<span style="margin-left: 130px;">
					    		<button class="button" onclick="clear_it();">Clear</button>
					    		<button class="button" onclick="save_it();">Save Claim</button>
					    		<button class="button" onclick="fetch_it();">Retrieve Claim</button>
					    		<button class="button" onclick="send_it();">Submit Claim</button>
				    		</span>


				    		<!-- <button class="button" onclick="send_it();" style="margin-left:120px;">Submit Claim</button> -->
				    	</td>
				    </tr>
				</table>
			</div>
		 			<div id="species_list" hidden>				
		 			</div>
		 
				<div id="yourModal" hidden>
								<span class="close" id="image-close" onclick="document.getElementById('yourModal').style.display='none';">×</span>
								<img src="" id="img01" >
				</div>
			</div>
	</div>
	<div> 




				
</body>
</html>