
<!DOCTYPE html>
<!-- this is the "enactment-control" resource used to select the current class.
 --><html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body{color:white;}

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #classes {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #classes .sort-handle {
      display: none;
    }
 
    #classes .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }

 
  </style>
  <script>

  	var classes = ['6AM','6BM','6MS','default'];
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    // nutella.net.subscribe('fix_activity',function() {location.reload(true);});
    var selected_index;
    var previous_class;
    $(function() {


    	// build the classes menu

    	for (var i=0; i<classes.length; i++) {
    		var item = classes[i];
    		var li;
	    	li = '<li class="ui-widget-content" value=' + item + ' name="' + item + '"><a href="#">' + item + '</a></li>';
			$('#classes').append(li);
    	}

    	// highlight the current activity
    	// alert (top.query_parameters.run_id);

    	for (var i=0; i<$( "li" ).length; i++){
    	// 
    		if($( "li:eq(" + i + ")" ).attr('name') == top.query_parameters.run_id) {
    		// if ($( "li:eq(" + i + ")" ).name == top.query_parameters.run_id)
    			$( "li:eq(" + i + ")" ).addClass('ui-selected');
    			previous_class = $( "li:eq(" + i + ")" ).attr('name');
    		}
    	}
    	// $( "#classes li" ).filter(function(arg){
     //        return( $( "#classes li" )[arg].value == top.query_parameters.run_id)
     //    }).addClass('ui-selected');

    	// when an activity is selected, highlight it

  		$( "#classes li a" ).on( "click", function( event, ui ) { 
  			$( "#classes li" ).removeClass('ui-selected'); 
  			$( "#classes li a" ).removeClass('ui-selected');
  			var p = event.currentTarget;
  			var name = p.innerHTML;
  			p = $(p);
  			p.addClass('ui-selected');
  			if (previous_class != name) nutella.net.publish('set_cluster_current_run_id',name);
  			previous_class = name;
  			// top.activity = {ID:p.parent()[0].value,name:name};
  			// top.set_activity({ID:p.parent()[0].value,name:name});
        // if (top.portal.ID == 1) top.build_page(); 
  		});




});

</script>

</head>
<body>
  <table >
    <tr>
      <td valign=top align=middle>
         <span class="header"  id="open">class</span><br>
        <ul id="classes" class="list"></ul>
      </td>
    </tr>
  </table>
</body>
</html>



<!-- 

































<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body{color:white;}

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #classes {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #classes .sort-handle {
      display: none;
    }
 
    #classes .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }

 
  </style>
</head>
<body>

	<script type="text/javascript">
	
	var query_parameters = NUTELLA.parseURLParameters();
	var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
	var currentRun;

	nutella.net.subscribe('ping',function(message,from){});

	var type= query_parameters.TYPE;

// ====


// 	message = {topID: 4, activityList: [{ID: 1, name: "planning"}, {ID: 2, name: "naturalist"}, {ID: 3, name: "biotic experimentalist"}, {ID: 4, name: "modeler"}]}

// ====


	nutella.net.request('get_classes',{},function(msg,from){ 
		var message = msg.activityList;
		nutella.net.request('get_cluster_info',query_parameters.run_id,function(cc,from){ 
			var currentClass = cc.current_run_id; 
			nutella.net.request('currentActivityAndRoom',{},function(m, from){ 
				// window.document.write('<link rel="stylesheet" type="text/css" href="mystyle.css">'); 
				document.write('<table><tr><td valign=top width=200px align=middle><span id="open" style="font-family: Helvetica; font-size: 180%; color:white">&nbsp;class</span><br></td></tr></table>');
				document.write('<div style="font-size:120%"><br>Activity &nbsp<select id="activity" onChange="activityChange();">');
				for (var i=0; i<message.length; i++){
					document.write('<option value="',message[i].name,'">',message[i].name,'</option>');
				};
				document.write('</select><br>');
				document.write('Room &nbsp<select id="room" onChange="activityChange();">');
				document.write('<option value="Dreesh">Dreesh</option>');
				document.write('<option value="312">312</option>');
				document.write('</select><br>');
				document.write('Class &nbsp<select  id="class" onChange="classChange();">');
				document.write('<option value="default">default</option>');
				document.write('<option value="6BM">6BM</option>');
				document.write('<option value="6BT">6BT</option>');
				document.write('<option value="6FM">6FM</option>');
				document.write('<option value="test">test</option>');
				document.write('</select><br>');
				if (currentClass == 'default') document.getElementById('class').selectedIndex = 0;
				if (currentClass == '6BM') document.getElementById('class').selectedIndex = 1;
				if (currentClass == '6BT') document.getElementById('class').selectedIndex = 2;
				if (currentClass == '6FM') document.getElementById('class').selectedIndex = 3;
				if (currentClass == 'test') document.getElementById('class').selectedIndex = 4;
				for (var i=0; i<document.getElementById('activity').options.length; i++) {
					if (document.getElementById('activity').options[i].value == m.activity) document.getElementById('activity').selectedIndex = i;
				}
				if (m.room == "Dreesh") document.getElementById('room').selectedIndex = 0;
				if (m.room == "312") document.getElementById('room').selectedIndex = 1;
			});
		});
	});


	function classChange(){
		var a = document.getElementById('class').selectedIndex; 

		nutella.net.publish('set_cluster_current_run_id',document.getElementById('class').options[a].value);

	}

	function activityChange() {
		var a = document.getElementById('activity').selectedIndex; 
		var b = document.getElementById('room').selectedIndex; 

		nutella.net.publish('change_activityAndRoom',
			{activity: document.getElementById('activity').options[a].value, room: document.getElementById('room').options[b].value })
	};
	</script>


	<body>
	 <table>
	    <tr>
	      <td valign=top align=middle>
	          <span id="open" style="font-family: Helvetica; font-size: 180%;">&nbsp;class</span><br>	          
	      </td>
	      <td valign=top align=middle>
	      </td>
	    </tr>
	    <tr>
	      <td valign=top align=middle>
	          <br>
	          <input type=text  size=16 id="unitname" style="font-size:180%;" type="text"/>
	      </td>
	      <td valign=top align=middle>
	      </td>
	    </tr>
	  </table>
	</body>
</html> -->